
\usetheme[progressbar=frametitle, block=fill, subsectionpage=progressbar]{metropolis}
\usepackage{appendixnumberbeamer}

\usepackage{booktabs}
\usepackage[scale=2]{ccicons}

\definecolor{ENSBlue}{RGB}{0, 119, 139}
\definecolor{ENSJaunePorte}{RGB}{255, 180, 50}
\definecolor{ENSBleuCheminee}{RGB}{70, 35, 0}
\definecolor{ENSBrunBois}{RGB}{210, 160, 90}
\definecolor{ENSNoir}{RGB}{0, 0, 0}
\definecolor{ENSVertFenetre}{RGB}{130,  190, 50}
\definecolor{ENSGrisBeton}{RGB}{190, 190, 190}
\definecolor{ENSRougeBrique}{RGB}{240, 130, 90}

\title{Schémas de contrôle de congestion intelligents pour les réseaux IoT par apprentissage profond}
\subtitle{Soutenance de stage de \emph{M1}}
\date{\today}
%\date{}
\author{Léopold CLÉMENT}
\institute{L2S : CNRS / UPS / CentraleSupelec}
% \titlegraphic{\hfill\includegraphics[height=1.5cm]{logo.pdf}}

\setbeamercolor{alerted text}{fg=ENSRougeBrique}
\setbeamercolor{exemple text}{fg=ENSVertFenetre}
\setbeamercolor{frametitle}{bg=ENSBlue}


\setbeamercolor{progress bar}{fg=ENSJaunePorte, bg=ENSGrisBeton}

\usepackage{amsmath}
\usepackage{minted}
\usepackage{xspace}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Complexe}{\mathbb{C}}
\newcommand{\K}{\mathbb{K}}
\newcommand{\NN}{\mathcal{NN}}

\newcommand{\coap}{\emph{CoAP}}
\newcommand{\coapthon}{\emph{CoAPthon}}
\newcommand{\rtt}{\emph{RTT}}
\newcommand{\rto}{\emph{RTO}}
\newcommand{\varrtt}{\emph{VARRTT}}

\newcommand{\code}[1]{\mintinline[breaklines, breakafter=.]{python}{#1}}

\begin{document}

\maketitle

\begin{frame}[allowframebreaks]{Sommaire}
  \setbeamertemplate{section in toc}[sections numbered]
  \tableofcontents%[hideallsubsections]
\end{frame}
\section{Problématique}
